@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    margin: 0px 0px 0px 0px;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 100vh;
    background-color: #00b3eaca;
    overflow: hidden;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#userCrircle {
    transition: all 0.1s ease 0s;
}

#line {
    height: 5px;
    top: 349px;
    left: 359px;
    position: absolute;
    border-radius: 25px;
    transform: rotate(144deg);
    transform-origin: 0;
    transition: 0.3s all;
}

a {
    color: #fff;
    text-decoration: none;
}

:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    border-radius: 0px;
    background-color: unset;
}

::-webkit-scrollbar-thumb {
    border-radius: 0px;
    background-color: #5482E6;
}

.button {
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    left: 40%;
    top: 200px;
    width: 50px;
    height: 50px;
    background: #fff;
    cursor: pointer;
    user-select: none;
    border-radius: 100px;
    color: #fff;
    font-size: 16px;
    transition: 0.3s all;
}

.output, .otpt {
    text-align: center;
    position: relative;
    margin: auto;
    width: auto;
    height: auto;
    font-size: 30px;
    font-weight: 900;
    color: #fff;
    opacity: .6;
}

.otpt {
    font-size: 45px;
    opacity: 1;
}

.timer {
    text-align: center;
    position: relative;
    margin: auto;
    width: auto;
    height: auto;
    font-size: 30px;
    font-weight: 900;
    color: #fff;
    opacity: .6;
}

.field {
    display: none;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 80%;
    height: 12vh;
    width: 100%;
}

.score {
    display: block;
    position: fixed;
    overflow-y: scroll;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 10;
}

.promo {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: auto;
    top: 200px;
    width: 300px;
    height: 180px;
    background: rgba(84, 130, 230, 0.5);
    border-radius: 10px;
}

.promo__prew {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 50px;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
}

.promo__disc {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 20px;
    color: rgba(255, 255, 255, 0.616);
    font-size: 14px;
    font-weight: 300;
}

.promo__input {
    position: relative;
    left: 10%;
    top: 15px;
    width: 75%;
    padding: 7px;
    background-color: #fff;
    color: #5482E6;
    font-weight: 900;
    font-size: 10px;
    border-radius: 3px;
    border: none;
    text-transform: uppercase;
}

.promo__button {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    position: relative;
    top: 30px;
    width: 150px;
    height: 35px;
    background-color: #5482E6;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
}

.balance {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0px;
    width: 100%;
    height: 100px;

}

.store {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 0px;
    margin: auto;
    width: 100%;
    height: 200px;
}

.store__prew {
    font-weight: normal;
    font-size: 25px;
    line-height: 30px;
    color: #FFFFFF;
}

.store__col {
    top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    position: relative;
    height: 100px;
    width: 370px;
    cursor: pointer;
}

.store__row {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: rgba(84, 130, 230, 0.15);
    border-radius: 10px;
}

.store__row__item {
    margin-top: 15px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

.store__row__button {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: end;
    position: relative;
    margin-top: 15px;
    background-size: 50px;
    width: 100%;
    height: 30px;
    background-color: #5482E6;
    border-radius: 0px 0px 10px 10px;
    color: #fff;
    font-weight: 700;
}

.buy__layer {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 15;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.70);
}

.buy__block {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 300px;
    height: 245px;
    background: #fff;
    border-radius: 5px;
    background: #5482E6;
}

.buy__block__prewiew {
    margin: 14px 24px;
    font-weight: 900;
    font-size: 22px;
    color: #FFFFFF;
}

.buy__block__item {
    position: relative;
    top: 24px;
    left: 24px;
    border-radius: 50px;
}

.buy__block__error {
    position: relative;
    left: 24px;
    top: 35px;
    width: 250px;
    height: auto;
    font-weight: 700;
    color: #FF4B4B;
}

.buy__block__button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50px;
    left: 24px;
    width: 140px;
    height: auto;
    padding: 10px;
    background: #FFFFFF;
    border-radius: 5px;
    font-weight: 900;
    font-size: 15px;
    line-height: 18px;
    color: #5482E6;
    cursor: pointer;

}

.buy__block__close {
    position: absolute;
    top: 10px;
    float: right;
    right: 10px;
}

.blc {
    font-weight: 900;
    font-size: 35px;
    color: #FFFFFF;
}

.score__result__area {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: auto;
    top: 130px;
    width: auto;
    height: auto;
}

.btn__again {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 150px;
    height: 40px;
    color: #fff;
    background-color: rgb(84, 130, 230);
    cursor: pointer;
    border-radius: 5px;
}

.score {
    display: none;
}

.bestscore {
    position: relative;
    margin-top: 20px;
    color: #fff;
    font-weight: 700;
    font-size: 23px;
}

.main {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.70);
    z-index: 10;
}

.main__prewiew__block {
    flex-direction: column;
    display: flex;
    justify-content: center;
    position: relative;
    top: 40%;
    margin: auto;
    width: 70%;
    height: 100px;
}

.main__prewiew {
    text-align: center;
    position: relative;
    margin: auto;
    width: auto;
    height: auto;
    font-size: 70px;
    font-weight: 900;
    color: rgb(84, 130, 230);
}

.main__disc {
    text-align: center;
    position: relative;
    top: 20px;
    margin: auto;
    width: auto;
    height: auto;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
}

.main__btn {
    align-self: center;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 150px;
    padding: 10px;
    color: #fff;
    background-color: rgb(84, 130, 230);
    cursor: pointer;
    border-radius: 5px;
}

.developer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 90%;
    height: 10vh;
    width: 100%;
    color: #fff;
    font-size: 14px;
}

.choice {
    display: flex;
    position: relative;
    margin: auto;
    top: 55%;
    max-width: 400px;
    height: 80px;
}

.choice__col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.choice__row {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.choice__row__color {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    opacity: .85;
    cursor: pointer;
}

.choice__row__color:active {
    transform: scale(1.1);
}

.green {
    background: #b1f55d;
}

.grad__one {
    background: -webkit-linear-gradient(90deg, #ddee44, #ff4420);
}

.purple {
    background: #ae5df5;
}

.red {
    background: #fc5858;
}


@media(max-width:1400px) {
    .otpt {
        font-size: 40px;
    }
}

@media(max-width:1100px) {
    .main__prewiew {
        font-size: 60px;
    }

    .main__disc {
        font-size: 16px;
    }
}

@media(max-width:600px) {
    body {
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .main__prewiew__block {
        width: auto;
    }

    .choice__row__color {
        width: 40px;
        height: 40px;
    }

    .choice__col {
        grid-gap: 0px;
    }
}

@media(max-width:550px) {
    .field {
        top: 80%;
        height: 12vh;
    }

    .output {
        font-size: 25px;
    }

    .timer {
        font-size: 25px;
    }
}

@media(max-width:420px) {
    .store__col {
        grid-template-columns: repeat(3, 1fr);
        width: 280px;
    }

    .main__prewiew {
        font-size: 45px;
    }

    .main__disc {
        font-size: 14px;
    }
}